{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "allowJs": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "unocss.config.ts",
    "eslint.config.js",
    "stylelint.config.js"
  ]
}
